{
  "domain": "chained_blinds",
  "name": "Chained Blinds Controller",
  "codeowners": ["@snapicek"],
  "config_flow": true,
  "documentation": "https://github.com/snapicek/home-assistant-blinds",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/snapicek/home-assistant-blinds/issues",
  "requirements": [],
  "version": "0.1.0"
}
